DB_USER = user
DB_PASSWORD = pass
DB_NAME = pdf_render
RMQ_USER = user
RMQ_PASSWORD = pass
DB_PORT = 5432
IMAGE_STORAGE_PATH = /app/storage/images
DJANGO_SECRET_KEY = "not so secret."
DJANGO_DEBUG = 1
